version: '3.5'

x-common-variables: &env
  SPRING_PROFILES_ACTIVE: compose

services:
  discoveryserver:
    build:
      context: ./
      dockerfile: ./discoveryserver/Dockerfile
    image: test.skilldo.org:8191/formazione/computer/ds:latest
    restart: always
    networks:
      - computer-network
    ports:
      - 8773:8761
  gateway:
    build:
      context: ./
      dockerfile: ./spring-gateway/Dockerfile
    image: test.skilldo.org:8191/formazione/computer/gateway:latest
    restart: always
    networks:
      - computer-network
    environment:
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://discoveryserver:8761/eureka/
      <<: *env
    depends_on:
      - discoveryserver # Questo servizio dipende dal discoveryServer. Starterà prima il CONTAINER del discoveryServer e poi il gateway
    ports:
      - 8096:8080

  # App backend service
  micro1:
    # Configurazioni per buildare il docker image del microservizio
    build:
      context: ./
      dockerfile: ./microservizio1/Dockerfile
    image: test.skilldo.org:8191/formazione/movie/micro1:latest #nome immagine docker
 # Questo comando inoltra la porta esposta dal container 8080 (destra) alla porta 8080 del computer host (sinistra)
    restart: always #riavvio continuo del microservizio
    networks:
      - computer-network
    depends_on:
      - moviedb # Questo servizio dipende dal db. Starterà prima il CONTAINER del db e poi il microservizio
      - discoveryserver # Questo servizio dipende dal discoveryServer. Starterà prima il CONTAINER del discoveryServer e poi il microservizio
    environment: # Sovrascrive le variabili d'ambiente al servizio (application.properties)
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://discoveryserver:8761/eureka/ #collegato al network del discoveryServer
      SPRING_DATASOURCE_URL: jdbc:mysql://computerdb:3306/computer?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false #collegato al network del db1
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      <<: *env

  # Database Service (Mysql)
  computerdb:
    image: mysql:8.0.28
    ports:
      - "3318:3306"
    restart: always
    networks:
      - computer-network
    environment:
      MYSQL_DATABASE: computer
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
    volumes:
      - moviedb-data:/var/lib/mysql

# Volumes
volumes:
  computerdb-data:
networks:
  computer-network:
    driver: bridge
#
#docker-compose up
#docker-compose down (stoppa tutta l'applicazione)
#docker exec -ti nomeContainer /bin/bash
#docker-compose down --remove-orphans -v (toglie ogni minima immagine, container e volume)
